{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F20JUCJ\\SQLEXPRESS;Database=SelenMebelServer;TrustServerCertificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
