{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs//RestApiLog.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}\n\n",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Minute"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-F20JUCJ\\SQLEXPRESS;Database=SerenMebelDb;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=true;"
    "DefaultConnection": "Server=tcp:serenmebelsqldb.database.windows.net,1433;Initial Catalog=serenmebelsqldb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Jwt": {
    "Issuer": "SerenMebel.uz",
    "Audience": "SerenMebel.uz",
    "SecretKey": "933c7839-f365-4e73-ae94-a89b86b43684",
    "Lifetime": 600
  }
}
